# SatisCraftory-mod

./: .gitignore  README.md  build.gradle  changelog.txt  settings.gradle  testgithublinkdiscord  testgithublinkdiscord2
src/main/java/fr/satiscraftoryteam/satiscraftory/: SatisCraftory.java
src/main/java/fr/satiscraftoryteam/satiscraftory/client/: ClientAccessor.java  ClientEventBus.java
src/main/java/fr/satiscraftoryteam/satiscraftory/client/models/: IAutoModelProvider.java  ModelProvider.java
src/main/java/fr/satiscraftoryteam/satiscraftory/client/screen/: BuilderToolMenu.java  BuilderToolScreen.java  CheckBox.java  ManagementMachineGui.java  MinerMk1Menu.java  MinerMk1Screen.java  SmelterMenu.java  SmelterScreen.java
src/main/java/fr/satiscraftoryteam/satiscraftory/common/block/: BlockDelayedBlockEntity.java  Foundations.java  LogoBlock.java  (+3 more)
src/main/java/fr/satiscraftoryteam/satiscraftory/utils/: BlockstateUtils.java  ItemStackUtils.java  MultiBlockUtil.java  RelativeOrientationUtils.java  ShapesUtils.java  WorldUtils.java
src/main/java/fr/vgtom4/satiscraftory/: SatisCraftory.java
src/main/java/fr/vgtom4/satiscraftory/client/: ClientEventBus.java
src/main/java/fr/vgtom4/satiscraftory/event/: EventClientBusEventsInit.java
src/main/java/fr/vgtom4/satiscraftory/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MenuTypesInit.java
src/main/java/fr/vgtom4/satiscraftory/screen/: MinerMk1Menu.java  MinerMk1Screen.java
src/main/java/fr/vgtom4/satiscraftory/utils/: MultiBlockUtil.java  RelativeOrientationUtils.java  WorldUtils.java
src/main/resources/assets/satiscraftory/animations/: eliocube.animation.json  logo.animation.json  miner_mk1.animation.json
src/main/resources/assets/satiscraftory/blockstates/: ConveyorPole.json  bounding_block.json  builder_tool.json  conveyor.json  conveyor_full.json  conveyor_input_part.json  conveyor_merge.json  conveyor_merger.json  conveyor_output_part.json  conveyor_pole.json  conveyor_with_ConveyorPole.json  copper_deposit.json  curved_conveyor.json  eliocube.json  facing_example.json  foundation_2m.json  iron_deposit.json  logo.json  manu.json  miner_mk1.json  miner_mk1_p2.json  miner_mk1_p3.json  pale_berry_bush.json  paleberry.json  regle_help_dev.json  simple_example.json  smelter.json
src/main/resources/assets/satiscraftory/geo/: eliocube.geo.json  logo.geo.json  miner_mk1.geo.json  smelter.geo.json
src/main/resources/assets/satiscraftory/lang/: en_us.json
src/main/resources/assets/satiscraftory/models/block/: conveyor_output_part.json  eliocube.json  iron_deposit.json  logo.json  manu.json  miner_mk1.json  miner_mk1_p2.json  miner_mk1_p3.json  pale_berry_bush.json  pale_berry_bush_with_fruit.json  smelter.json
src/main/resources/assets/satiscraftory/models/foundations/: foundation_2m.json
src/main/resources/assets/satiscraftory/models/item/: ConveyorPole.json  builder_tool.json  conveyor.json  conveyor_input_part.json  conveyor_merger.json  conveyor_output_part.json  conveyor_pole.json  conveyor_with_ConveyorPole.json  copper_deposit.json  copper_residue.json  curved_conveyor.json  eliocube.json  foundation_2m.json  iron_deposit.json  iron_residue.json  logo.json  manu.json  miner_mk1.json  pale_berry_bush.json  paleberry.json  power_shard.json  regle_help_dev.json  smelter.json  xeno_zapper.json
src/main/resources/assets/satiscraftory/models/logistics/: ConveyorPole.json  conveyor.json  conveyor_input_part.json  conveyor_output_part.json  conveyor_pole.json  curved_conveyor.json
src/main/resources/assets/satiscraftory/models/ressources/: copper_deposit.json  iron_deposit.json
src/main/resources/data/satiscraftory/structures/: iron_deposit_structure.nbt
src/main/resources/data/satiscraftory/worldgen/processor_list/: randomize_stone.json
src/main/resources/data/satiscraftory/worldgen/structure/: code_structure_sky_fan.json  iron_deposit_structure.json  json_only_house.json
src/main/resources/data/satiscraftory/worldgen/structure_set/: code_structure_sky_fan.json  iron_deposit_structure.json  json_only_house.json
src/main/resources/data/satiscraftory/worldgen/template_pool/: iron_deposit_structure.json  sky_fan.json
(+252 files in other folders)
